auto
break	
case	
#define
#ifndef
#endif
#include
char	
const
continue	
default
do
double	
else	
enum	
extern	
float
for	
goto	
if
int	
long	
register	
return	
short	
signed	
sizeof	
static
struct	
switch	
typedef	
union	
unsigned	
void
volatile	
while
inline	
restrict	
_Bool	
_Complex	
_Imaginary
_Alignas	
_Alignof	
_Atomic	
_Static_assert	
_Noreturn	
_Thread_local	
_Generic